<!DOCTYPE html>
<html  lang="gr">

<head>
	<title> INFO </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
		    background-image: url(13.jpg);
			background-color: rgb(203, 184, 176);
		}

		nav{
			width: 145%;
			height: 100px;
			background-color: #fff;
		}

		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
			float: left;
			text-align:center;
		}

		ul li{
			list-style: none;
			display: block;
			float: left;
			line-height: 100px;
		}

		ul li a{
			display: block;
			text-decoration: none;
			font-size: 30px;
			font-family: Algerian;
			color: #1e1e1e;
			padding: 0 100px;
			text-align: center;
		}
		ul li a:hover {
			background-color: rgb(203, 184, 176);
		}
		.block1000 {

		text-align: center;
		width: 75%;
		height: 3100px;
		background: rgb(255,176,181);
		opacity: .95;
		box-shadow: 0 2px 120px;
	    font-family: Algerian;
		}
		.button {
 		 	background-color: white;
 		    color: black;
 			padding: 16px 32px;
  			border: 4px solid #555555;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

		.button:hover {
  			background-color: #555555;
  			color: white;
		}

		input[type=text] {
		  width: 130px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  font-size: 16px;
		  background-color: white;
		  background-position: 10px 10px; 
		  background-repeat: no-repeat;
		  padding: 12px 20px 12px 40px;
		  -webkit-transition: width 0.4s ease-in-out;
		  transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
		  width: 100%;
		}

				p.round {
		  border: 2px solid black;
		  border-radius: 8px;
		}

		.post{
		  width: 333px;
		  height: 267px;
		  position: relative;
		  cursor: pointer;
		}
		.post:hover .post-s{
		  width: 333px;
		  height: 267px;
		}
		.post img {
		  display: block;
		  width: 333px;
		  height: 267px;

		}
		.post-s{
		  width: 0px;
		  height: 267px;
		  background: rgba(203, 184, 176, 0.71);
		  position: absolute;
		  top: 0;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  overflow: hidden;
		  transition: 0.7s ease;
		}
		.post-s h5{
		  color: white;
		  font-size: 20px;
		  border: 6px solid white;
		  padding: 10px 30px;
		}

	</style>
</head>


<body>
<center>
<nav>
		<ul>
		<li><a href="index.html">HOME </a></li>
		<li><a href="testlogin.php"">SHOP</a></li>
		<li><a href="info.html">INFO</a></li>
		<li><a href="contact.php">CONTACT</a></li>
		<li><a href="reg.php">REGISTER</a></li>
		</ul>
		</nav>
	<br><br><br>


<div class="block1000">
<ul>
	<center>
	<BR>
	<h2>❤❤❤❤♚--4 MINUTE--♚❤❤❤❤</h2>
	<BR>
	<img width="680 " height="396" src="56.jpg">
	<BR>
	<BR>
	<p>4Minute (Korean: 포미닛) was a five-member South Korean girl group formed in 2009 by Cube Entertainment.</p>
	<p>The members of the group were Nam Ji-hyun, Heo Ga-yoon, Jeon Ji-yoon, Kim Hyun-a, and Kwon So-hyun.</p>
	<p>The group was known for its edgy dance-pop style and "girl crush" image that attracted a large female fan base.</p>
	<BR>
	<p>The group debuted in June 2009 with the single, "Hot Issue.They ultimately released one full-length Japanese album,</p>
	<p> Diamond (2010), one full-length Korean album, 4Minutes Left (2011), seven Korean extended plays, and multiple singles.</p>
	<BR>
	<p>The group received several major awards, including the Rookie Award at the 2009 Golden Disc Awards,the K-pop</p>
	<p> New Artist Award at the 2010 Billboard Japan Music Awards,[9] and the Bonsang Award at the 2011, 2012, and 2014 Seoul Music Awards.</p>
	<BR>
	<p> 4Minute disbanded in June 2016 after unsuccessful contract renewal negotiations between Cube Entertainment and the majority of the group members.</p>
	<BR>
	</center>
	<center>
	<BR>
	<h2>History</h2>
	<p>2009–2010: For Muzik, Hit Your Heart and Diamond</p>
	<p>2011–2012: 4Minutes Left, Volume Up and "Love Tension"</p>
	<p>2013–2014: Name Is 4Minute, Is It Poppin'? and 4Minute World</p>
	<p>2015–2016: Revamped : Crazy, Act. 7 and disbandment</p>
	<BR>
	<iframe width="460" height="250" src="https://www.youtube.com/embed/O2m7scqOUBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<BR>
	</center>
</ul>

</ul>
</div>
</center>
<!--footer bgcolor = "black;">
            <p>copyright 2019</p>
        </footer-->
</body>
</html>
	